### ISSUE TITLE
Self-introduce

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#21]
Introduce secretlint to secretlint repository.

Need to setup `.secretlintignore`, because test data has many secret...

**Comment by azu** [comment]
<img width="982" alt="image" src="https://user-images.githubusercontent.com/19714/74311274-64dddb00-4db2-11ea-8a3a-d0cc22c502e8.png">

Self-test is failed expectly.

**Comment by azu** [comment]
I found that .secretlintignore does not work in some case
```
/packages/**
```

Does not recoganize correctly.

```
**/packages/**
```

work it.

Probably, baseDir has an issue.
