### ISSUE TITLE
while loop + RegExp.exec → matchAll

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#236]
Node.js 12+ support [String.prototype.matchAll()](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/matchAll).

We should recator rules to use `String.prototype.matchAll` method instead of while loop.

```diff        
            file(source: SecretLintSourceCode) {
                const pattern = /secret/gi;
-                let match;
-                while ((match = pattern.exec(source.content)) !== null) {
+                const matches = source.content.matchAll(pattern);
+                for (const match of matches) {
                    const index = match.index || 0;
                    const matchString = match[0] || "";
                    const range = [index, index + matchString.length];
                    context.report({
                        message: t("EXAMPLE_MESSAGE", {
                            ID: matchString
                        }),
                        range
                    });
                }
            }

```

**Comment by azu** [comment]
TODO:

- [ ] rewrite https://github.com/secretlint/secretlint/search?q=pattern.exec%28source.content%29%29

**Comment by HritikR** [comment]
Hi @azu, can you please assign this to me.
