### ISSUE TITLE
ENOENT: no such file or directory, open '/github/workspace/github_conf/branch_protection_rules.json'

### ISSUE THREAD

**Issue by atodorov** [secretlint/secretlint#460]
**What version of secretlint are you using?**
secretlint v6.2.3

**What did you do? Please include the actual steps causing the issue.**

I've enabled MegaLinter on my repository, which includes `secretlint`. It's failing with the error in subject. See
https://github.com/gluwa/creditcoin/pull/899 and https://github.com/gluwa/creditcoin/actions/runs/4621766031/jobs/8173641813

**What did you expect to happen?**
No failure.

**What actually happened? Please include the actual, raw output from secretlint.**
```
❌ Linted [REPOSITORY] files with [secretlint]: Found 1 error(s) - (14.85s) (expand for details)
  - Using [secretlint v6.2.3] https://megalinter.io/6.22.2/descriptors/repository_secretlint
  - MegaLinter key: [REPOSITORY_SECRETLINT]
  - Rules config: [.secretlintrc.json]
  - Ignore file: [.secretlintignore]
  --Error detail:
  [Error: ENOENT: no such file or directory, open '/github/workspace/github_conf/branch_protection_rules.json'] {
    errno: -2,
    code: 'ENOENT',
    syscall: 'open',
    path: '/github/workspace/github_conf/branch_protection_rules.json'
  }
```

**Comment by azu** [comment]
secretoint does not handle `branch_protection_rules.json` file.
Is this MegaLinter issue?

**Comment by azu** [comment]
- https://github.com/sindresorhus/globby/issues/254

This may related issue in globby.
