### ISSUE TITLE
Design: Configuration file

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#9]
secretlint will support `secretlintrc.json`  as configuration file.

This issue discuss about the configuration format.

## Condition

- Configuration file can be parsed as JSON
  - It means that limit usage of RegExp literal

### textlint-pattern

**Props**

- Simple object

**Cons**

- System options to each rule is difficult
  - For example, `severity` is reserved word, but it is just a options value
  - https://textlint.github.io/docs/configuring.html#severity-config-of-rules.

```json 
{
  "rules": {
    "<pkg_1>": <option>
    "<pkg_2>": {
      "severity": "waring"
    }
  }
}
```

### Babel/ESLint style

Depend on order of array.

```json
{
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry"
      }
    ]
  ]
}
```

### Array Rule

**Props**

- explicitly 
- System options can be separated
- It is flexible

**Cons**

- A bit long
- Should handle duplicated `id`?

```json 
{
  "rules": [
    { 
      "name": "<pkg>"
      "options": <option>
      // Additional by systems
      "severity": "warning"
    }
  ]
}
```

**Comment by azu** [comment]
Implemented Array Rule
