### ISSUE TITLE
"locale" configuration

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#94]
## Summary

Secretlint rule already support L10N.

Secretlint allow user to pass `defaultLocale` via secretlintrc or CLI flags.

https://github.com/secretlint/secretlint/blob/a5f06720253701c2c9b9ecc0f9e04cf865bac079/packages/%40secretlint/core/src/helper/SecretLintRuleMessageTranslator.ts#L69-L71

### Basic example

```
secretlint --locale ja
```

`.secretlintrc.json`
```
{
  "settings": {
     "locale": "ja"
  },
  "rules": [...]
}
``` 

### Motivation

By design.
