### ISSUE TITLE
New Rule: HashiCorp Vault Token (@secretlint/secretlint-rule-hashicorp-vault)

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#1444]
## Description

Add a new rule to detect HashiCorp Vault tokens.

Vault has multiple token types with distinct prefixes, each requiring a separate message:

- `hvs.` — Service token
- `hvb.` — Batch token
- `hvr.` — Recovery token

## Source

- [HashiCorp Vault Token concepts](https://developer.hashicorp.com/vault/docs/concepts/tokens) — **officially documents `hvs.`, `hvb.`, `hvr.` prefixes** (introduced in Vault 1.10). Note that HashiCorp also warns that tokens are opaque values whose structure is not documented and may change.
- [GitHub Secret Scanning Push Protection: supported](https://docs.github.com/en/code-security/secret-scanning/introduction/supported-secret-scanning-patterns) — **independently corroborated**: while drafting this issue, even the short 24-character sample used in the HashiCorp docs was rejected by GitHub Secret Scanning as a *high confidence* Vault Service Token. This indicates HashiCorp is a validator-partner and even short-form samples match the detection rule.
- [gitleaks rules](https://github.com/gitleaks/gitleaks/blob/master/config/gitleaks.toml) — `hvs\.[\w-]{90,120}` (service), `hvb\.[\w-]{138,300}` (batch)

### HASHICORP_VAULT_SERVICE_TOKEN
Prefix `hvs.` followed by 90–120 alphanumeric, underscore, or hyphen characters.

Regex (with Unicode boundary and trailing boundary, ReDoS-safe):
```
/(?<!\p{L})hvs\.[A-Za-z0-9_-]{90,120}(?![A-Za-z0-9_-])/gu
```

### HASHICORP_VAULT_BATCH_TOKEN
Prefix `hvb.` followed by 138–300 alphanumeric, underscore, or hyphen characters (batch tokens are longer encrypted blobs; lower bound aligned with gitleaks' observed data).

Regex (with Unicode boundary and trailing boundary, ReDoS-safe):
```
/(?<!\p{L})hvb\.[A-Za-z0-9_-]{138,300}(?![A-Za-z0-9_-])/gu
```

### HASHICORP_VAULT_RECOVERY_TOKEN
Prefix `hvr.` followed by 90–120 alphanumeric, underscore, or hyphen characters. No real-world samples are available — this range is provisional and mirrors the service token range.

Regex (with Unicode boundary and trailing boundary, ReDoS-safe):
```
/(?<!\p{L})hvr\.[A-Za-z0-9_-]{90,120}(?![A-Za-z0-9_-])/gu
```

## Analysis

- gitleaks' observed range of 90–120 for service tokens is adopted as a reliable baseline.
- Original Batch lower bound (90) was too loose; gitleaks' real data places the lower bound at 138, which is adopted here.
- Recovery tokens lack any observed data in gitleaks or TruffleHog, so the range is provisional. Implementation may choose to defer the recovery token variant until samples are available.
- Added trailing boundaries so reported ranges do not bleed past the token.
- **External validation**: GitHub Secret Scanning rejected even the 24-character sample from HashiCorp's own documentation as a high-confidence Vault Service Token. This is independent evidence that the `hvs.` prefix is a validator-partner format and FP risk is very low. It also suggests that real service tokens may occur at lengths shorter than gitleaks' 90–120 range; if future users report misses, the service token lower bound should be revisited.

## OK (should NOT be detected)

```
# placeholder / too short
hvs.abc
hvb.abc
hvr.abc
```

## NG (should be detected)

A service token has the shape `hvs.` + 90–120 chars from `[A-Za-z0-9_-]`; a batch token is `hvb.` + 138–300 chars from the same class; a recovery token mirrors the service token shape with prefix `hvr.`. Full literal samples are omitted because GitHub Secret Scanning rejects matching literals as high-confidence Vault tokens; the rule's test fixtures should provide synthetic samples of the appropriate length in a non-scanned location.

```
VAULT_TOKEN=hvs.<90-120 char body>
VAULT_TOKEN=hvb.<138-300 char body>
VAULT_TOKEN=hvr.<90-120 char body>
```
