### ISSUE TITLE
report: documentation url

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#64]
```
[TEST_DIR]/fixtures/SECRET.txt
  1:8  error  [EXAMPLE_MESSAGE] found secret: SECRET  @secretlint/secretlint-rule-example

✖ 1 problem (1 error, 0 warnings)

See https://secretlint.example.com/?messageId={messageId},{messageId},{messageId}
```

**Comment by azu** [comment]
Before it, Add `meta.docs.url` for endpoint.

**Comment by azu** [comment]
Support https://gist.github.com/egmontkob/eb114294efbcd5adb1944c9f3cb5feda
