### ISSUE TITLE
Can I allow certain strings in Npmrc_authToken rule?

### ISSUE THREAD

**Issue by tomyam2020** [secretlint/secretlint#302]
I have the following statement in my .npmrc:

```
# scope_name and registry_url are withheld.
@<scope_name>:registry=<registry_url>
<registry_url>:_authToken=${NPM_TOKEN}
```

To the `_authToken=${NPM_TOKEN}` in this file, I get `error [Npmrc_authToken] found npmrc authToken: ${NPM_TOKEN}  @secretlint/secretlint-rule-preset-recommend > @secretlint/secretlint-rule-npm`. However, I think it is ok, since the token is not actually displayed.

If `${NPM_TOKEN}` is set in the configuration file, how do I set it to allow the pattern?

**Comment by azu** [comment]
I think that we should change the pattern and to allow `${...}` token value. 
https://github.com/secretlint/secretlint/blob/222c89f7f117ced05dd8df882371fbee6cfd3ae1/packages/%40secretlint/secretlint-rule-npm/src/index.ts#L75

**Comment by azu** [comment]
fixed in https://github.com/secretlint/secretlint/releases/tag/v5.2.4
