### ISSUE TITLE
long id vs. short id

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#53]
Currently, we use long id like `@<scope>/secretelint-rule-<name>` instead of `@<scope>/<name>`.

Mixed id style is ambiguous.
For example, following linting result that include `id`. 
In this case, if user use long id in config, secretlint show long id.

```
cloudbuild/deploy.sh
  12:26  error  found AWS Access Key ID: AKIXXXXXX  @secretlint/secretlint-rule-preset-recommend > @secretlint/secretlint-rule-aws
```

I think that user config affect formatter output is not good thing.
This issue can not be resolved by normalizing id .

Actually, user use the id for configuration of secretelint.
It is good that copy-pastable id or interactive fixing config way.

**Comment by azu** [comment]
We have preferred long id : `@<scope>/secretelint-rule-<name>`
