### ISSUE TITLE
`.secretlintignore` does not work in Windows

### ISSUE THREAD

**Issue by risu729** [secretlint/secretlint#589]
**What version of secretlint are you using?**

7.0.3

**What did you do? Please include the actual steps causing the issue.**
1. Write a secret in `test.txt`
2. Add it to `.secretlintignore`
```
test.txt
```
3. Run `pnpm secretlint "**/*" --maskSecrets`

**What did you expect to happen?**
No errors were thrown.

**What actually happened? Please include the actual, raw output from secretlint.**

`test.txt` has not been ignored.

```
  secretlint input: [ '**/*' ] +0ms
  secretlint flags: {
  secretlint   maskSecrets: true,
  secretlint   init: false,
  secretlint   format: 'stylish',
  secretlint   secretlintignore: '.secretlintignore',
  secretlint   color: true,
  secretlint   terminalLink: true,
  secretlint   profile: false,
  secretlint   cwd: 'C:\\Users\\taku\\Documents\\GitHub\\reponame',
  secretlint   debug: false
  secretlint } +5ms
  secretlint searchFiles ignore baseDir: , normalizeIgnoreFilePath: C:\Users\taku\Documents\GitHub\reponame\.secretlintignore +0ms
  secretlint ignored: [ '/Users/taku/Documents/GitHub/reponame/test.txt' ] +2ms
  secretlint search patterns: [ '**/*' ] +1ms
  secretlint search ignore patterns: [ '**/.git/**', '**/node_modules/**', '**/.secretlintrc/**', '**/.secretlintrc.{json,yaml,yml,js}/**', '**/.secretlintignore*/**', '/Users/taku/Documents/GitHub/reponame/test.txt' ] +0ms

C:/Users/taku/Documents/GitHub/reponame/test.txt
  1:0  error  [GITHUB_TOKEN] found GitHub Token(*****************************): ****************************************  @secretlint/secretlint-rule-preset-recommend > @secretlint/secretlint-rule-github

✖ 1 problem (1 error, 0 warnings)
```

I will create a PR to fix this issue soon.

**Comment by azu** [comment]
Can you paste your `.secretlintignore`?

**Comment by risu729** [comment]
Updated the original comment!

**Comment by azu** [comment]
Thanks.

Probably, current implement has an issue on Windows, I think.
https://github.com/secretlint/secretlint/blob/00e689e45851289eae86103eb17c3df02284f891/packages/secretlint/src/search.ts#L30

However, globby has supported `ignoreFiles` option at recent.
Switing current implemention to `ignoreFiles` option that may resolve this issue.

- [sindresorhus/globby: User-friendly glob matching](https://github.com/sindresorhus/globby#ignorefiles)
  - [Release v13.1.0 · sindresorhus/globby](https://github.com/sindresorhus/globby/releases/tag/v13.1.0)

**Comment by azu** [comment]
> Remove ignore option for isGitIgnored and isGitIgnoredSync (https://github.com/sindresorhus/globby/pull/225) https://github.com/sindresorhus/globby/commit/2e43cc47dffd7ea5f5c0ac67b32f719eedb72e4e
>        This option never worked correctly.
> [Release v13.0.0 · sindresorhus/globby](https://github.com/sindresorhus/globby/releases/tag/v13.0.0#)

current implementation uses `ignores` option.

**Comment by risu729** [comment]
Thank you for your information. It seems better than my solution!
Can I close my PR?

**Comment by azu** [comment]
@risu729 Thanks for PR!
No problem. I will merge your PR soon.

I'll file my suggestion as another issue.

**Comment by azu** [comment]
This will be fixed in [v7.0.4](https://github.com/secretlint/secretlint/releases/tag/v7.0.4)

Thanks for PR!

**Comment by azu** [comment]
- https://github.com/secretlint/secretlint/issues/592

I created a separate Issue for the remaining tasks.
