### ISSUE TITLE
arm64 architecture support for docker image

### ISSUE THREAD

**Issue by korosuke613** [secretlint/secretlint#252]
Thanks for the good software :)

## Summary

Feature Request: arm64 architecture support for docker image.

### Motivation

I am using arm64 architecture Mac. secretlint/secretlint Docker image is also available in arm64, but I get the following warning. 

```console
❯ git commit -m "hoge"
  ▶ Check credentials by secretlint
WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested
```

It is also slower than running on amd64. (In my environment, it takes 2 to 3 times longer than amd64 when committing.)

The wait time is expected to decrease as arm64 is natively supported.

**Comment by azu** [comment]
Thanks for report.

Currently, we have created  docker image on GItHub Actions.
https://github.com/secretlint/secretlint/tree/master/publish/docker
https://github.com/secretlint/secretlint/blob/a11c9e0e408d4cc2a98673e7206dc285dcc33f67/.github/workflows/publish-artifact.yml#L65

A PR is welcome!

**Comment by korosuke613** [comment]
@azu 
Thanks for your information! I created pr #253.

**Comment by azu** [comment]
https://github.com/secretlint/secretlint/releases/tag/v5.1.3 will support it.
https://github.com/secretlint/secretlint/pkgs/container/secretlint

Old: https://github.com/secretlint/secretlint/pkgs/container/secretlint%2Fsecretlint

Thanks!
