### ISSUE TITLE
private key rule does not correctly match footer with header

### ISSUE THREAD

**Issue by benibenj** [secretlint/secretlint#1048]
**What version of secretlint are you using?**

9.3.3

**What did you do? Please include the actual steps causing the issue.**

The private key regex rule currently is 
```regex
/-----BEGIN\s?(DSA|RSA|EC|PGP|OPENSSH|[A-Z]{2,16})?\s?PRIVATE KEY(\sBLOCK)?-----[\s\S]+-----/gm;
```
which does not enforce that that a start block matches a corresponding end block. This means a `-----BEGIN RSA PRIVATE KEY-----` header could be matched with some random `-----` string in the document. In my case, this matched 200'000 characters long text which did not even have an end private key footer. Running any regex as allow pattern can then lead to a "RangeError: Maximum call stack size exceeded".

**Comment by benibenj** [comment]
Tested the change in the newest release, works as expected
