### ISSUE TITLE
SendGrid module not working as per demo

### ISSUE THREAD

**Issue by GLD5000** [secretlint/secretlint#1509]
[@secretlint/secretlint-rule-sendgrid](https://github.com/secretlint/secretlint/blob/master/packages/%40secretlint/secretlint-rule-sendgrid)
Is not blocking commits for SendGrid keys for the demo key.

I noticed on the demo https://secretlint.github.io/ and in testing with the latest version (installed today) the SendGrid API key is not being blocked (notice the lack of a red warning icon below).

<img width="681" height="861" alt="Image" src="https://github.com/user-attachments/assets/4c552e01-071a-49ab-91fc-226b9d0fdc71" />

**What version of secretlint are you using?**
12.1.0

**What did you do? Please include the actual steps causing the issue.**
Used the demo SendGrid key and tried to commit it.

**What did you expect to happen?**

Blocking of the commit

**What actually happened? Please include the actual, raw output from secretlint.**
```
$ git reset && git add fake_api.key && git commit fake_api.key -m "commit secret"
✔ Backed up original state in git stash (0d006f9f)
✔ Running tasks for staged files...
✔ Applying modifications from tasks...
✔ Cleaning up temporary files...

real    1m10.119s
user    0m0.091s
sys     0m0.294s
[1264-pre-commit-secret-scanning 782070bc] commit secret
 1 file changed, 1 insertion(+)
 create mode 100644 fake_api.key
```

**Comment by azu** [comment]
https://github.com/secretlint/secretlint/issues/1132
Ah, I believe this is likely because SendGrid recently changed to stricter validation.
As a result, I think the demo token is incorrect.
If you cannot detect it with an actual token, please file an issue or PR.
