### ISSUE TITLE
formatter: json formatter should be native

### ISSUE THREAD

**Issue by azu** [secretlint/secretlint#45]
`-f json` is the result of textlint's format.
We should return secretlint results as json insteadof it.

Currently, `@secretlint/formatter` is wrapper of textlint's formatter #10 
As soon as, json formatter will be replaced native formatter.
Because, json formatter present raw results data.

**Comment by azu** [comment]
fixed in #527

**Comment by azu** [comment]
```diff
- 
[{"filePath":"[SNAPSHOT]/input.txt","messages":[{"ruleId":"example","index":8,"line":1,"column":8,"range":[8,14],"loc":{"start":{"line":1,"column":8},"end":{"line":1,"column":14}},"severity":1,"message":"[message-id] warning found secret: SECRET","data":{"ID":"SECRET"},"type":"lint"},{"ruleId":"example","index":8,"line":1,"column":8,"range":[8,14],"loc":{"start":{"line":1,"column":8},"end":{"line":1,"column":14}},"severity":2,"message":"[message-id] error found secret: SECRET","data":{"ID":"SECRET"},"type":"lint"},{"ruleId":"parent > example","index":8,"line":1,"column":8,"range":[8,14],"loc":{"start":{"line":1,"column":8},"end":{"line":1,"column":14}},"severity":2,"message":"[message-id] error found secret: SECRET","data":{"ID":"SECRET"},"type":"lint"}]},{"filePath":"[SNAPSHOT]/input.no-secret.txt","messages":[]}]
+ [{"filePath":"[SNAPSHOT]/input.txt","sourceContent":"THIS IS SECRET SOURCE\n","sourceContentType":"text","messages":[{"data":{"ID":"SECRET"},"type":"message","message":"warning found secret: SECRET","messageId":"message-id","range":[8,14],"loc":{"start":{"line":1,"column":8},"end":{"line":1,"column":14}},"ruleId":"example","severity":"warning"},{"data":{"ID":"SECRET"},"type":"message","message":"error found secret: SECRET","messageId":"message-id","range":[8,14],"loc":{"start":{"line":1,"column":8},"end":{"line":1,"column":14}},"ruleId":"example","severity":"error"},{"data":{"ID":"SECRET"},"type":"message","message":"error found secret: SECRET","messageId":"message-id","range":[8,14],"loc":{"start":{"line":1,"column":8},"end":{"line":1,"column":14}},"ruleId":"example","ruleParentId":"parent","severity":"error"}]},{"filePath":"[SNAPSHOT]/input.no-secret.txt","sourceContent":"THIS IS PUBLIC SOURCE\n","sourceContentType":"text","messages":[]}]
```
