### ISSUE TITLE
Invalid escape error when using `-` in secretlintignore

### ISSUE THREAD

**Issue by kyontan** [secretlint/secretlint#285]
Hi, we are using secretlint for a long-time.  It's a great product.

**What version of secretlint are you using?**

```
$ npx secretlint --version
5.2.1
```

**What did you do? Please include the actual steps causing the issue.**

When using secretlint with `.secretlintrc.json` file, the following config causes an error.

(target file and source directory is masked)

```
$ cat .secretlintrc.json
{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-basicauth",
          "options": {
            "allows": [
              "foo-bar"
            ]
          }
        }
      ]
    }
  ]
}
$ npx secretlint **/*
SyntaxError: Invalid regular expression: /foo\-bar/: Invalid escape
    at new RegExp (<anonymous>)
    at createRegExp (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:4519:16)
    at src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:4535:41
    at Array.map (<anonymous>)
    at matchPatterns (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:4534:10)
    at reportIfFoundBasicAuth (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:33084:74)
    at file (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:33114:17)
    at SecretLintRule.file (src/node_modules/@secretlint/core/lib/SecretLintRuleImpl.js:39:16)
    at src/node_modules/@secretlint/core/lib/RunningEvents.js:51:32
    at src/node_modules/@secretlint/core/lib/helper/promise-event-emitter.js:22:27
```

**What did you expect to happen?**

The secretlint run properly. (without crashes)

**What actually happened? Please include the actual, raw output from secretlint.**

```
# npx secretlint --debug XXX
  secretlint input: [
  secretlint   'XXX'
  secretlint ] +0ms
  secretlint flags: {
  secretlint   debug: true,
  secretlint   init: false,
  secretlint   format: 'stylish',
  secretlint   secretlintignore: '.secretlintignore',
  secretlint   color: true,
  secretlint   terminalLink: true,
  secretlint   maskSecrets: false,
  secretlint   profile: false,
  secretlint   cwd: 'src'
  secretlint } +5ms
  secretlint searchFiles ignore baseDir: , normalizeIgnoreFilePath: src/.secretlintignore +0ms
  secretlint ignored: [ '**/vendor/**' ] +6ms
  secretlint search patterns: [ 'XXX' ] +1ms
  secretlint search ignore patterns: [ '**/.git/**', '**/node_modules/**', '**/.secretlintrc/**', '**/.secretlintrc.{json,yaml,yml,js}/**', '**/.secretlintignore*/**', '**/vendor/**' ] +1ms
  @secretlint/node Loaded ConfigFilePath: src/.secretlintrc.json +0ms
  @secretlint/node Config: {
  @secretlint/node   sharedOptions: undefined,
  @secretlint/node   rules: [
  @secretlint/node     {
  @secretlint/node       id: '@secretlint/secretlint-rule-preset-recommend',
  @secretlint/node       rule: [Object],
  @secretlint/node       rules: [Array],
  @secretlint/node       options: undefined,
  @secretlint/node       disabled: undefined
  @secretlint/node     }
  @secretlint/node   ]
  @secretlint/node } +2ms
  @secretlint/node executeOnFiles file counts: 1 +2ms
  @secretlint/node executeOnFiles file: src/XXX +3ms
  @secretlint/core source filePath: 'src/XXX' +0ms
  @secretlint/core options: {
  @secretlint/core   configFilePath: undefined,
  @secretlint/core   cwd: 'src',
  @secretlint/core   formatter: 'stylish',
  @secretlint/core   color: true,
  @secretlint/core   terminalLink: true,
  @secretlint/core   locale: undefined,
  @secretlint/core   maskSecrets: false,
  @secretlint/core   config: { sharedOptions: undefined, rules: [ [Object] ] }
  @secretlint/core } +2ms
  @secretlint/core registerRule @secretlint/secretlint-rule-preset-recommend +4ms
SyntaxError: Invalid regular expression: /foo\-bar/: Invalid escape
    at new RegExp (<anonymous>)
    at createRegExp (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:4519:16)
    at src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:4535:41
    at Array.map (<anonymous>)
    at matchPatterns (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:4534:10)
    at reportIfFoundBasicAuth (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:33084:74)
    at file (src/node_modules/@secretlint/secretlint-rule-preset-recommend/lib/index.js:33114:17)
    at SecretLintRule.file (src/node_modules/@secretlint/core/lib/SecretLintRuleImpl.js:39:16)
    at src/node_modules/@secretlint/core/lib/RunningEvents.js:51:32
    at src/node_modules/@secretlint/core/lib/helper/promise-event-emitter.js:22:27
```

## My expectation

The error doesn't occur in secretlint v4.
From the stacktrace, I found the line is a cause of error.

https://github.com/textlint/regexp-string-matcher/blob/239192dae5a8f587b5f8b3f77537fe01605c2c01/src/regexp-string-matcher.ts#L36

Since `DEFAULT_FLAGS = "ug"` [ref](https://github.com/textlint/regexp-string-matcher/blob/239192dae5a8f587b5f8b3f77537fe01605c2c01/src/regexp-string-matcher.ts#L7), The line is equivalent to `new RegExp(escapeStringRegexp("foo-bar"), "ug");`, then executes `new RegExp("foo\\-bar", "ug")`.
The "u" flag in RegExp means unicode, and it denies input like `"\\-"`. it should be "\-" instead.

**Comment by azu** [comment]
Thanks for report!

It will be related to https://github.com/sindresorhus/escape-string-regexp/pull/21.
Also, It is a bug in @textlint/regexp-string-matcher, and I've created https://github.com/textlint/regexp-string-matcher/issues/14

**Comment by azu** [comment]
It will be fixed in https://github.com/secretlint/secretlint/releases/tag/v5.2.3

Please try it.

**Comment by kyontan** [comment]
I've confirmed that the problem is fixed in v5.2.3.
Thanks for your kind help and quick interaction!
