### ISSUE TITLE
Option or formatter to not echo the actual secret to stdout

### ISSUE THREAD

**Issue by roelandvanbatenburg** [secretlint/secretlint#176]
## Summary

Option/formatter to not echo the actual secret to stdout.

### Basic example

```
/ # secretlint --format silent secret.txt

/secret.txt
  1:0  error  [BasicAuth] found basic auth credential @secretlint/secretlint-rule-preset-recommend > @secretlint/secretlint-rule-basicauth

✖ 1 problem (1 error, 0 warnings)
```

silent is maybe not the best name for this as it is not really silent. Maybe `stylish_without_secrets`?

### Motivation

We are using secretlint in GitLab CI, when we commit and push secrets this job will fail. We known that we then have to remove the commit as this contains secret, but due to the nature of the current formatters we also need to delete the job and maybe the secrets are also logged somewhere? We'd rather only have the location of the secret in the logs.

**Comment by azu** [comment]
Interesting.

Probably, We can mask or remove the secret value from outputs.

Each secretlint's rules reports the secret and  create actual error message using `messages` handler.
https://github.com/secretlint/secretlint/blob/a11bf0684b9654e9851a34c0a92de67f8e9cfdc1/packages/%40secretlint/secretlint-rule-aws/src/index.ts#L18-L22

To mask the secret, secretlint core pass the masked value instead of the reported secret value.
For example, we can replace the reported value with `****` before pass `props` to messages handler.
https://github.com/secretlint/secretlint/blob/c0da8dbcd16063f08a7b8b319f4a7b62b90ce6de/packages/%40secretlint/core/src/helper/SecretLintRuleMessageTranslator.ts#L14-L22

This approach work with any formatter.

❓ What is tha name of this option?

`secretlint --maskSecret secret.txt`?
`secretlint --maskOutput secret.txt`?

**Comment by roelandvanbatenburg** [comment]
`-maskSecret` makes sense to me. And I do prefer an option over an extra formatter 👍 . Although, I don't think it should be part of the translator helper :)

**Comment by azu** [comment]
>  I don't think it should be part of the translator helper :)

Sure.

We may just to mask the `message` that is reported from each rules.
https://github.com/secretlint/secretlint/blob/3d6e6bc6d9a9a4e0e6b690e7ec87b98a8c4b2781/packages/%40secretlint/core/src/index.ts#L53

**Comment by azu** [comment]
I've implemented `--maskSecrets` and released it as https://github.com/secretlint/secretlint/releases/tag/v3.3.0
Please try it!

<img width="853" alt="image" src="https://user-images.githubusercontent.com/19714/124467434-d0bf4a00-ddd2-11eb-8519-4a7433e1f353.png">

**Comment by roelandvanbatenburg** [comment]
I noticed, thanks! I put a ticket on our backlog to add the flag 👍

**Comment by roelandvanbatenburg** [comment]
Works as advertised 👍  Thanks!

**Comment by azu** [comment]
Thanks to confirm! 👍

**Comment by patrinos** [comment]
Shouldn't the 'safe' option be there by default?
